cafeapp.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

cafeapp.maxtotalconnections=100
cafeapp.defaultmaxtotalconections=20
cafeapp.connectionrequesttimeout=3000
cafeapp.sockettimeout=3000